[COLOR="#FF8C00"][SIZE=3][B][5. Builds > c. Solo Survivalist][/B][/SIZE][/COLOR]

Will insert a HUGE DESCRIPTION once I get a chance to later this week...

[COLOR="#00FF00"][B]:: GEAR AND STATS ::[/B][/COLOR]



[B]Soloist of Legend:[/B]
[I]* I salute you brother! Tales of your feats have spread far and wide across the land. Your accomplishments are that of legend.[/I]
[URL="https://raw.githubusercontent.com/hdflux/GuardianGuide/f39ea303195a2f859c762088a95c2b4e4896b07c/images/U17.2.1-SoloSurvivalist-Build.jpg"]screenshot of build[/URL], Dol Amroth 4-slot essence armour and Helm Hammerhand non-essence jewellery
[INDENT]37,365 Morale
6,783 Power
19.0 / 7.2 / 25.6 % Critical Rating
11,714 (22.8%) Finesse
42,756 (119.8%) Physical Mastery
23.7% Resistance
43.6% Critical Defence
5% Incoming Healing
25.4 / 10.0 / 35.0 % Block
24.8 / 11.2 / 57.5 % Parry
17.4 /  6.9 / 35.0 % Evade
23,461 (60.0/39.2%) Physical Mitigation
17,818 (60.0%) Tactical Mitigation[/INDENT]



[B]Solo God:[/B] [COLOR="#DDA0DD"][SIZE="1"][I](god in the mythical literal sense, no religous underscores)[/I][/SIZE][/COLOR]
[I]* The solo Guardians of legend have accomplished a great deal many feats, but above them are a group of solo Guardians whose feats are so incredible that their tales have become that of myth. Feats that surpass that of legend, feats that some may consider to be only capable from that of a Solo God.[/I]
[URL=""]screenshot of build[/URL], 5-slot essence armour and 3-slot crafted jewellery
[INDENT] Morale
 Power
 /  /  % Critical Rating
 (%) Finesse
 (%) Physical Mastery
% Resistance
% Critical Defence
% Incoming Healing
/  /  % Block
/  /  % Parry
/  /  % Evade
 (/%) Physical Mitigation
 (%) Tactical Mitigation[/INDENT]



[COLOR="#00FF00"][B]:: CLASS TRAIT TREES ::[/B][/COLOR]

[URL="http://www.lotrottp.lotrostatus.com/l.php?c=3yG"]Red w/ Pledge and Honourable Combat[/URL]

[URL="http://www.lotrottp.lotrostatus.com/l.php?c=3xW"]Red w/ Pledge and Pain[/URL]
